*, *::before, *::after {
    box-sizing: border-box;
    font-family: quicksand, sans-serif;
    line-height: 1.5;
}

img {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

body {
    color: #ffffff;
    background-color: #850ca7;
    padding-right: 10%;
    padding-left: 10%;
}

a { 
    color: inherit; 
    text-decoration: none;
} 

h2 {
    font-size: 150%;
}

h3 {
    font-weight: 600;
    color: #f4c662;
    font-size: 150%;
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0;
}

section {
    margin-bottom: 3rem;    
}

.navbar ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 1rem 0;
    font-size: 150%;
    flex-wrap: wrap;
    flex-grow: 1;
    column-gap: 0.7rem;    
}

.landing {
    margin-top: 2rem;
}

.welcomesection {
    width: 100%;
    margin-top: 2rem;
    display: grid;
}

.firstline {
    font-weight: 600;
}

.project {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    border: 1px solid #2a3749;
    padding: 1rem 2rem;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.projectimage {
    border-radius: 5px;
    width: 100%;
    height: auto;
}

.projectinfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 2%;
    text-align: justify;
}

.projecttech {
    width: 100%;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 0.5em;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-left: 0;
    padding: 0;
    color: #f4c662;
    font-weight: 600;
}

.projectlinks {
    width: 100%;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
    margin-left: 0;   
    padding: 0.5rem;
    color: #ffffff;
    text-decoration: none;
}

footer {
    width: 100%;
    margin: 0;
    padding: 0;
}

.contact {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.imagecredit {
    width: 100%;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

@media (min-width: 800px) {

  .welcomesection {
        width: 100%;
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%
    }

    .project {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 2rem;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%;
    }

    .projectimage {
        grid-row-start: 2;
        align-self: start;
    }

    .projectinfo {
        grid-row-start: 2;
    }
    
}